server.port=5500

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raghuboot0630pm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.file.name=D:/MyLogs/product.log
logging.level.in.nareshit.raghu=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p %C[%M]--%L :%m %n
logging.file.max-size=1mb
logging.file.max-history=7
logging.file.clean-history-on-start=false
#logging.level.org.springframework=error
#logging.level.org.hibernate=error